# ProductsApi

./: .gitignore  Directory.Packages.props  ProductsApi.slnx  README.md
Products.Infrastructure.Contracts/: Products.Infrastructure.Contracts.csproj
Products.Infrastructure.Contracts/Common/: IUnitOfWork.cs
Products.Infrastructure.Contracts/Entities/: Product.cs
Products.Infrastructure.Contracts/Repositories/: IBaseRepository.cs  IProductRepository.cs
Products.Infrastructure.Implementation/: Products.Infrastructure.Implementation.csproj
Products.Infrastructure.Implementation/Common/: UnitOfWork.cs
Products.Infrastructure.Implementation/Configuration/: InfrastructureExtensions.cs
Products.Infrastructure.Implementation/Context/: ProductsDbContext.cs
Products.Infrastructure.Implementation/Repositories/: BaseRepository.cs  ProductRepository.cs
Products.Library.Contracts/: Products.Library.Contracts.csproj
Products.Library.Contracts/DTO/: CreateProductDto.cs  GitHubUserDto.cs  ProductDto.cs  UpdateProductDto.cs
Products.Library.Contracts/Helpers/: OperationResult.cs
Products.Library.Contracts/Services/: IGitHubService.cs  IProductService.cs
Products.Library.Implementation/: Products.Library.Implementation.csproj
Products.Library.Implementation/Configuration/: LibraryExtensions.cs
Products.Library.Implementation/Mappers/Profiles/: ProductProfile.cs
Products.Library.Implementation/Services/: GitHubService.cs  ProductService.cs
Products.Presentation/: Eq.Products.Presentation.http  Products.Presentation.csproj  Program.cs  appsettings.json
Products.Presentation/Controllers/: GitHubController.cs  ProductsController.cs
Products.Presentation/Extensions/: OperationResultExtensions.cs
Products.Presentation/Middleware/: EqExceptionMiddleware.cs
Products.Tests/: Products.Tests.csproj
Products.Tests/Services/: ProductServiceTests.cs
sql/: setup.sql
