<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Library.Implementation\Products.Library.Implementation.csproj" />
    <ProjectReference Include="..\Products.Infrastructure.Implementation\Products.Infrastructure.Implementation.csproj" />
  </ItemGroup>

</Project>
